NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_HOMEPAGE_SPLASH_TEXT=
NEXT_PUBLIC_TWITCH_CLIENT_ID=
NEXT_PUBLIC_TWITCH_CLIENT_SECRET=
NEXT_PUBLIC_ILP_URL=
